<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#282634"
        android:backgroundTint="#282634">


        <EditText
            android:id="@+id/etMailLogIn"
            android:layout_width="226dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="157dp"
            android:layout_marginBottom="68dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint=" email..."
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/etPassLogIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSignUpLogIn"
            android:layout_width="227dp"
            android:layout_height="0dp"
            android:layout_marginBottom="207dp"
            android:clickable="true"
            android:text=" Sign up here!"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogIn" />

        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="88dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="48dp"
            android:backgroundTint="@color/white"
            android:onClick="logIn"
            android:text="Log in"
            android:textColor="#FF4057"
            app:layout_constraintBottom_toTopOf="@+id/txtSignUpLogIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassLogIn" />

        <EditText
            android:id="@+id/etPassLogIn"
            android:layout_width="225dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginEnd="79dp"
            android:layout_marginBottom="59dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="password..."
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/btnLogIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etMailLogIn" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>