<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="171dp"
                android:layout_height="214dp"
                android:src="@drawable/fire1"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="191dp" />

            <TextView
                android:id="@+id/textView"

                android:layout_width="157dp"
                android:layout_height="115dp"
                android:text="choose"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="142dp"
                tools:layout_editor_absoluteY="41dp" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="197dp"
                android:layout_height="204dp"
                android:src="@drawable/tent"
                tools:layout_editor_absoluteX="213dp"
                tools:layout_editor_absoluteY="191dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</FrameLayout>